# CrmProjectFromBjpowernode

./: README.md  crm.sql  pom.xml
src/com/bjpn/pojo/: Person.java
src/main/java/com/bjpn/crm/exception/: LoginException.java
src/main/java/com/bjpn/crm/settings/dao/: DicTypeDao.java  DicTypeMapper.xml  DicValueDao.java  DicValueMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/bjpn/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/bjpn/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/bjpn/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpn/crm/settings/web/controller/: UserController.java
src/main/java/com/bjpn/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/bjpn/crm/vo/: PaginationVO.java
src/main/java/com/bjpn/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/bjpn/crm/web/listener/: SysInitListener.java
src/main/java/com/bjpn/crm/workbench/dao/: ActivityDao.java  ActivityMapper.xml  ActivityRemarkDao.java  ActivityRemarkMapper.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/bjpn/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/bjpn/crm/workbench/service/: ActivityService.java  ClueService.java
src/main/java/com/bjpn/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java
src/main/java/com/bjpn/crm/workbench/web/controller/: ActivityController.java  ClueController.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.html  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/test/java/com/bjpn/crm/settings/dao/: UserDaoTest.java
src/test/java/com/bjpn/crm/workbench/dao/: ActivityDaoTest.java
web/: index.jsp
